DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {main_dlg.h}
	ClassSource {main_dlg.cc}
	ClassName {main_dlg}
	DataHeader {main_dlgData.h}
	DataSource {main_dlgData.cc}
	DataName {main_dlgData}
	WindowBaseClass {QDialog}
	IsModal {FALSE}
	WindowFlags {0}
}
WidgetLayout {
InitialPos {-1 -1}
Size {400 320}
MinSize {0 0}
MaxSize {32767 32767}
Grid {10}

ButtonGroup {
		Title {Mode Selector}
		Alignment {Left}
		Style {49}
		Rect {30 90 200 150}
		Name {ButtonGroup_1}
		MinimumSize {200 150}
		MaximumSize {200 150}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
RadioButton {
		Checked {FALSE}
		Text {Read Write (rw)}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {40 110 180 30}
		Name {RadioButton_1}
		Variable {rw_Button}
		MinimumSize {180 30}
		MaximumSize {180 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
RadioButton {
		Checked {FALSE}
		Text {Password Protection (pw)}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {40 200 180 30}
		Name {RadioButton_2}
		Variable {pw_Button}
		MinimumSize {180 30}
		MaximumSize {180 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
RadioButton {
		Checked {FALSE}
		Text {Password Read Only (pwro)}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {40 170 180 30}
		Name {RadioButton_3}
		Variable {pwro_Button}
		MinimumSize {180 30}
		MaximumSize {180 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
RadioButton {
		Checked {FALSE}
		Text {Read Only (ro)}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {40 140 180 30}
		Name {RadioButton_4}
		Variable {ro_Button}
		MinimumSize {180 30}
		MaximumSize {180 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {Device:}
		AutoResize {FALSE}
		Margin {-1}
		Rect {270 90 100 30}
		Name {Label_3}
		MinimumSize {100 30}
		MaximumSize {100 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {Current mode:}
		AutoResize {FALSE}
		Margin {-1}
		Rect {270 180 100 30}
		Name {Label_4}
		MinimumSize {100 30}
		MaximumSize {100 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {}
		AutoResize {FALSE}
		Margin {-1}
		Style {51}
		LineWidth {2}
		Rect {270 210 100 30}
		Name {Label_5}
		Variable {cur_mode}
		Palette {0 16777215 16777215 8421504 10789024 0 16777215 8421504 12632256 16777215 8421504 10789024 8421504 12632256 0 12632256 16777215 8421504 10789024 0 16777215}
		MinimumSize {100 30}
		MaximumSize {100 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {}
		AutoResize {FALSE}
		Margin {-1}
		Rect {130 40 32 32}
		Name {Label_6}
		Variable {icona}
		MinimumSize {32 32}
		MaximumSize {32 32}
		BackgroundPixmap {/mnt/qt-prove/ziptools_2.0/ziptools.xpm}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {FixedPixmap}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {ZipTools!}
		AutoResize {FALSE}
		Margin {-1}
		Rect {170 40 100 30}
		Name {Label_7}
		Font {"helvetica" 18 50 1 0 0 0 0 0}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {Change Mode}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {30 270 100 30}
		Name {PushButton_7}
		Signal {[Protected]  clicked --> ch_click  ()}
		MinimumSize {100 30}
		MaximumSize {100 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {Format}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {270 270 100 30}
		Name {PushButton_8}
		Variable {format_Button}
		Signal {[Protected]  clicked --> format_click  ()}
		MinimumSize {100 30}
		MaximumSize {100 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {Eject}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {150 270 100 30}
		Name {PushButton_10}
		Signal {[Protected]  clicked --> ej_click  ()}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
MenuBar {
		Rect {0 0 400 30}
		Name {MenuBar_1}
		Variable {mbar}
		MinimumSize {0 30}
		MaximumSize {32767 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {8}
		Policy {AtBottom}
		AutoResize {FALSE}
		Item {/dev/sda}
		Item {/dev/sdb}
		Item {/dev/sdc}
		Item {/dev/sdd}
		Item {/dev/sde}
		Item {/dev/sdf}
		Item {/dev/sdg}
		Item {/dev/sdh}
		Item {--device--}
		Rect {270 120 100 30}
		Name {ComboBox_1}
		Variable {dev_name}
		Signal {[Protected]  activated --> dev_changed  (const char*)}
		MinimumSize {100 30}
		MaximumSize {100 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {AllChildren}
		PalettePropagation {AllChildren}
}
}
